<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+ARIA 1.0//EN" 
    "http://www.w3.org/WAI/ARIA/schemata/xhtml-aria-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title xml:lang="en">Home - Flora's House</title>
<meta name="title" content="Flora's House" />
<!--titolo del sito che compare nella lista dei risultati prodotti a seguito di una query-->
<meta name="description" content="Sito realizzato per la descrizione di casa disponibile per essere affittata durante il periodo estivo nei Colli Euganei"/>
<!-- per produrre la descrizione che compare sotto al titolo della pagina nella lista dei risultati prodotti a seguito di una query-->
<meta name="viewport" content="width=device-width" />
<meta name="keywords" content="Flora's House,Colli Euganei,Teolo"/>
<meta name="author" content="Daniele Spigolon Cesare Omodei Valton Tahiraj"/>
<meta name="language" content="Italian it"/>

<link rel="stylesheet" type="text/css" href="../style/style_lavoro.css" media="screen" />
<link rel="stylesheet" href="../style/printPagine.css" type="text/css" media="print" />
</head>
<body>
<div id="header" role="banner">
    <ul>
    <li><a href="#menu" class="aiutiNascosti" title="Vai al menu" aria-label="Vai al menu">Vai al menù</a></li>
    <li><a href="#main" class="aiutiNascosti" title="Vai al contenuto" aria-label="Vai al contenuto">Vai al contenuto principale</a></li>
    </ul>
    <img id="logo" src="../images/logo.png" alt="Logo che riporta il nome della casa Flora's House con sopra una spirale" role="img"/>
    <h1>Flora's House</h1>
    <h3>Un'autentico <span xml:lang="en">relax</span> nei meravigliosi Colli Euganei</h3>
</div>
<div id="breadcrumb" title="Breadcrumb" aria-label="Breadcrumb">
    <p>Ti trovi in: <span xml:lang="en">Home</span></p>
</div>
<div id="menu" role="navigation">
    <ul>
        <li xml:lang="en" class="currentLink">Home</li>
        <li><a href="galleria.html" title="Vai alla pagina galleria" aria-label="Vai alla pagina galleria">Galleria</a></li>
        <li><a href="prenotazioni.html" title="Vai alla pagina prenotazioni" aria-label="Vai alla pagina prenotazioni">Prenotazioni</a></li>
        <li><a href="dintorni.html" title="Vai alla pagina dintorni" aria-label="Vai alla pagina dintorni">Dintorni</a></li>
        <li><a href="contatti.html" title="Vai alla pagina contatti" aria-label="Vai alla pagina contatti">Contatti</a></li>
    </ul>
</div>
<div class="main" role="main">
    <!-- una immagine della casa con del testo-->
    <div class="slider">

      <div class="slides">
        <div id="slide-1">
          <img src="../images/villa.png" alt=""/>
      </div>
      <div id="slide-2">
        <img src="../images/villa.png" alt=""/>
      </div>
      <div id="slide-3">
        <img src="../images/villa.png" alt=""/>
      </div>
      <div id="slide-4">
        <img src="../images/villa.png" alt=""/>
      </div>
      <div id="slide-5">
        <img src="../images/villa.png" alt=""/>
      </div>
    </div>
      <a href="#slide-1" title="Vai alla slide 1" aria-label="Vai alla slide 1">1</a>
      <a href="#slide-2" title="Vai alla slide 2" aria-label="Vai alla slide 2">2</a>
      <a href="#slide-3" title="Vai alla slide 3" aria-label="Vai alla slide 3">3</a>
      <a href="#slide-4" title="Vai alla slide 4" aria-label="Vai alla slide 4">4</a>
      <a href="#slide-5" title="Vai alla slide 5" aria-label="Vai alla slide 5">5</a>
    </div>
    <h3>Info generali</h3>
    <p>Villa situata nei Colli Euganei, 3 camere da letto, 4 bagni, cucina, sala da pranzo e soggiorno con camino, ping-pong piccola palestra, giardino di 5.000 <abbr title="Metri quadrati">mq</abbr> con piscina, camino esterno. Vicina al Golf Montecchia e alle Terme di Abano e Montegrotto.
    </p>
    <h3>Lo spazio</h3>
    <p>La casa di campagna si trova in una posizione tranquilla ai piedi dei Colli Euganei con un ampio giardino esclusivo di circa 5.000 <abbr title="Metri quadrati">mq</abbr> con piscina. La casa ha 3 camere da letto (1 camera con un letto matrimoniale, 1 camera con due letti singoli, 1 camera con un letto singolo che può diventare un letto matrimoniale). Ci sono 3 bagni più un bagno di servizio con la lavatrice, cucina e ampia sala da pranzo e soggiorno con camino, la casa è dotata di aria condizionata e riscaldamento.
    </p>
    <h3>Info sui Colli Euganei</h3>
    <p>I Colli Euganei si stagliano inaspettati nel cuore della pianura veneta con i loro inconfondibili volumi conici. La geometria quasi perfetta è il formidabile risultato di fenomeni vulcanici risalenti a oltre 40 milioni di anni fa. Al fascino paesaggistico si accompagna l'unicità degli ambienti naturali e una sorprendente ricchezza del patrimonio culturale.
    Incantevoli angoli di natura incontaminata e pittoreschi borghi storici si susseguono lungo i molteplici itinerari che si possono percorrere all'interno del Parco.
    A rendere ancora più appagante e stimolante il soggiorno sui Colli Euganei sono le eccellenze enogastronomiche locali, dal pregiatissimo vino alle esclusive specialità culinarie che si possono gustare nei numerosi ristoranti, trattorie, agriturismi e cantine.
    </p>
</div>
<div id="footer" title="footer" aria-label="footer">
    <img id="imgValidCSS" src="../images/vcss-blue.gif" alt="validità css" role="img"/>
    <img id="imgValidCode" src="../images/valid-xhtml10.png" alt="logo validità xhtml" role="img"/>
    <ul>
      <li>Flora's House - Villa immersa nel verde dei Colli Euganei</li>
      <li>info@florahouse.it</p>
      <li>049 000000 - Via Roma, 100 - 35037 Teolo (Italia)</li>
      <li>Copyright © 2020-2021 - all rights reserved</li>
   </ul>
</div>
</body>
</html>